x:
{'t': 1, 
'o': 2, 
'a': 3, 
'h': 4, 
'b': 5, 
'u': 6, 
'd': 7, 
'f': 8, 
'k': 9, 
'r': 10, 
'y': 11, 
's': 12, 
'e': 13, 
'g': 14, 
'c': 15, 
'm': 16, 
'i': 17, 
'n': 18, 
'w': 19, 
'l': 20, 
'z': 21, 
'q': 22, 
'j': 23, 
'-': 24, 
'p': 25, 
'x': 26, 
'v': 27, 
'1': 28, 
"'": 29}
y:
{'Arabic': 0, 
'Chinese': 1, 
'Czech': 2, 
'Dutch': 3, 
'English': 4, 
'French': 5, 
'German': 6, 
'Greek': 7, 
'Irish': 8, 
'Italian': 9, 
'Japanese': 10, 
'Korean': 11, 
'Polish': 12, 
'Portuguese': 13, 
'Russian': 14, 
'Scottish': 15, 
'Spanish': 16, 
'Vietnamese': 17}